<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_gradient_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_gradient_white"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/ic_person"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signIn"
            android:textColor="#000"
            android:background="@drawable/sign_in_up_button_gradient"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="@string/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signUp"
            android:textColor="#000"
            android:background="@drawable/sign_in_up_button_gradient"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="@string/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/facebookSignUp"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="@drawable/sign_up_facebook_button_gradient"
            android:foreground="?attr/selectableItemBackground"
            android:textAllCaps="false"
            android:text="@string/sign_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/application_logo"
        android:padding="5dp" />


    <TextView
        android:textSize="12sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutInput"
        android:text="@string/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>