<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Proficiency">

    <EditText
        android:id="@+id/courseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/courseIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course id"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveNote"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"
        android:onClick="loadNote"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update course id"
        android:onClick="updateCourseId"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Object"
        android:onClick="writeObject"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Object"
        android:onClick="readObject"/>

</LinearLayout>